<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View_Review.ReviewFragment1">

    <ImageView
        android:id="@+id/iv_reviewImg3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:src="@drawable/img_review3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/iv_bestReview" />

    <ImageView
        android:id="@+id/iv_bestReview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/tag_bestreview"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_marginStart="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:text="깨끗한사과"
        android:textColor="#000000"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@id/iv_reviewImg3"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_cleanCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="14dp"
        android:text="세특 12회차"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_title"/>

    <TextView
        android:id="@+id/tv_text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="수거"
        android:textColor="#000000"
        app:layout_constraintStart_toStartOf="@id/tv_title"
        app:layout_constraintTop_toBottomOf="@id/tv_title" />

    <TextView
        android:id="@+id/tv_text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="배송"
        android:textColor="#000000"
        app:layout_constraintStart_toStartOf="@id/tv_text1"
        app:layout_constraintTop_toBottomOf="@id/tv_text1" />

    <TextView
        android:id="@+id/tv_text3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="세탁"
        android:textColor="#000000"
        app:layout_constraintStart_toStartOf="@id/tv_text2"
        app:layout_constraintTop_toBottomOf="@id/tv_text2" />

    <ImageView
        android:id="@+id/iv_bluestars1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/stars_5"
        app:layout_constraintBottom_toBottomOf="@id/tv_text1"
        app:layout_constraintStart_toEndOf="@+id/tv_text1"
        app:layout_constraintTop_toTopOf="@id/tv_text1" />

    <ImageView
        android:id="@+id/iv_bluestars2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/stars_5"
        app:layout_constraintBottom_toBottomOf="@id/tv_text2"
        app:layout_constraintStart_toEndOf="@+id/tv_text2"
        app:layout_constraintTop_toTopOf="@id/tv_text2" />

    <ImageView
        android:id="@+id/iv_bluestars3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/stars_5"
        app:layout_constraintBottom_toBottomOf="@id/tv_text3"
        app:layout_constraintStart_toEndOf="@+id/tv_text3"
        app:layout_constraintTop_toTopOf="@id/tv_text3" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_comment"
        app:layout_constraintStart_toStartOf="@id/tv_text3"
        app:layout_constraintTop_toBottomOf="@id/tv_text3"
        android:layout_marginTop="15dp"
        android:text="종종 자주 이용할게요!"
        android:textSize="12sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_bottomTitle"
        app:layout_constraintStart_toStartOf="@id/tv_title"
        app:layout_constraintBottom_toBottomOf="@id/iv_reviewImg3"
        android:text="@string/bottomTitle"
        android:textSize="12sp"
        android:textColor="#c4c4c4"
        android:layout_marginBottom="13dp"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_recommendView"
        android:layout_width="52dp"
        android:layout_height="wrap_content"
        android:background="@drawable/recommend_frame"
        android:padding="5dp"
        app:layout_constraintBottom_toBottomOf="@id/tv_bottomTitle"
        app:layout_constraintEnd_toEndOf="@+id/tv_cleanCount">

        <ImageView
            android:id="@+id/iv_DdaBong"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:src="@drawable/recommend_button"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_recommendCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:text="10"
            android:textColor="@color/recommend_color"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/iv_DdaBong" />

    </androidx.constraintlayout.widget.ConstraintLayout>




</androidx.constraintlayout.widget.ConstraintLayout>