<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:fillViewport="true"
    android:layout_height="1450dp"
    android:overScrollMode="never"
    tools:context=".HomeFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_title_home"
            android:lineSpacingExtra="1dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="24dp"
            android:text="오늘 신청하면\n월요일 새벽 배송"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iv_question"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="158dp"
            android:layout_marginTop="24dp"
            android:src="@drawable/question_mark"
            app:layout_constraintStart_toStartOf="@id/tv_title_home"
            app:layout_constraintTop_toTopOf="@id/tv_title_home" />


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_home_blue"
            android:layout_width="0dp"
            android:layout_height="64dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="25dp"
            android:background="@drawable/rectangle_fill_blue"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_title_home" />


        <TextView
            android:id="@+id/tv_home_blue1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:layout_marginTop="12dp"
            android:elevation="10dp"
            android:text="세탁특공대가 처음이세요?"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="@id/btn_home_blue"
            app:layout_constraintTop_toTopOf="@id/btn_home_blue" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:layout_marginTop="32dp"
            android:elevation="10dp"
            android:text="세특을 한 번도 사용해보지 않은 분들을 위해"
            android:textColor="@color/white"
            android:textSize="10sp"
            android:textStyle="normal"
            app:layout_constraintStart_toStartOf="@id/btn_home_blue"
            app:layout_constraintTop_toTopOf="@id/btn_home_blue" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_home_darkgrey"
            android:layout_width="0dp"
            android:layout_height="64dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/rectangle_fill_darkgrey"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_home_blue" />

        <TextView
            android:id="@+id/tv_home_darkgrey1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:layout_marginTop="13dp"
            android:elevation="10dp"
            android:text="지난번에도 사용하셨죠!"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="@id/btn_home_darkgrey"
            app:layout_constraintTop_toTopOf="@id/btn_home_darkgrey" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:layout_marginTop="33dp"
            android:elevation="10dp"
            android:text="꾸준히 세탁특공대를 이용하시는 분들을 위해"
            android:textColor="@color/white"
            android:textStyle="normal"
            android:textSize="10sp"
            app:layout_constraintStart_toStartOf="@id/btn_home_darkgrey"
            app:layout_constraintTop_toTopOf="@id/btn_home_darkgrey" />

        <TextView
            android:id="@+id/tv_event_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="32dp"
            android:text="세탁특공대, 세특의 이벤트"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_home_darkgrey" />

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/vp_home1"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="19dp"
            android:layout_marginBottom="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_event_home" />

        <com.tbuonomo.viewpagerdotsindicator.SpringDotsIndicator
            android:id="@+id/dots_indicator_event"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:dampingRatio="0.5"
            app:dotsColor="@color/blue1"
            android:layout_marginTop="15dp"
            app:dotsCornerRadius="20dp"
            app:dotsSize="9dp"
            app:dotsSpacing="6dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/vp_home1"
            app:progressMode="true"
            app:stiffness="300" />

        <TextView
            android:id="@+id/tv_review_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="세특 고객들의 칭찬후기"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="20dp"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/vp_home1"
            android:layout_marginTop="44dp"/>

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/vp_home2"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="19dp"
            android:layout_marginBottom="20dp"
            app:layout_goneMarginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_review_home" />

        <com.tbuonomo.viewpagerdotsindicator.SpringDotsIndicator
            android:id="@+id/dots_indicator_review"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:dampingRatio="0.5"
            app:dotsColor="@color/yellow"
            android:layout_marginTop="15dp"
            app:dotsCornerRadius="20dp"
            app:dotsSize="9dp"
            app:dotsSpacing="6dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/vp_home2"
            app:progressMode="true"
            app:stiffness="300" />

        <TextView
            android:id="@+id/tv_find_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="44dp"
            android:text="세특발견"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/vp_home2" />


        <ImageView
            android:id="@+id/iv_home_computer"
            android:layout_width="0dp"
            android:layout_height="212dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="25dp"
            android:background="@drawable/round_corner"
            android:scaleType="centerCrop"
            android:src="@drawable/home_computer"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_find_home" />


        <TextView
            android:id="@+id/tv_computer_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="35dp"
            android:text="2021 슈퍼채용 진행중 (~10/31)"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/iv_home_computer"
            app:layout_constraintStart_toStartOf="@id/iv_home_computer" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="세탁특공대 채용 이벤트"
            android:textColor="#C9C9C9"
            android:textStyle="normal"
            app:layout_constraintStart_toStartOf="@id/tv_computer_1"
            app:layout_constraintTop_toBottomOf="@id/tv_computer_1" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_home"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="21dp"
            android:paddingBottom="50dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_home_computer" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>